export const ResponseMessages = {
  CREATED: 'Created successfully',
  SUCCESS: 'Success',
  EXECUTION_SUCCESS: 'Executed successfully',
  EXECUTION_FAILED: 'Execution failed',
  DATA_FOUND: 'Data found',
  DATA_NOT_FOUND: 'Data not found',
  DELETE_SUCCESS: 'Deleted successfully',
  DEACTIVATE_SUCCESS: 'Successfully deactivated',
  REACTIVATE_SUCCESS: 'Successfully reactivated',
  DUPLICATE_DATA_SOURCE: 'This data source name already exists',
  UNAUTHORIZED: 'Unauthorized',
  INVALID_PERMISSION: 'Invalid permissions',
  INVALID_PERMISSION_TYPES: 'Invalid permissions types',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  UNPROCESSABLE_CONTENT: 'Unprocessable Content',
  UNPROCESSABLE_STATUS: 'Unprocessable status',
  DUPLICATE_SERVICE_TYPE_NAME: 'This data source name already exists',
  NAME_CHANGE_SUCCESS: 'Name changed successfully!',
  INVALID_FILTER_TYPE: 'Invalid filter types',
  DUPLICATE_DATA_SOURCE_FIELD: 'This data source field already exists',
  DATA_FILED_ALLOCATION_SUCCESS: 'Data fields allocated successfully',
  DEFAULT_FIELD_CUSTOM_RULE_ADD_ERROR: 'Cannot add rules for a default field',
  INVALID_ACCEPTANCE_CRITERIA: 'Acceptance criteria mismatch',
  USER_ALREADY_EXISTS: 'User already exists',
};